<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@drawable/horizontal_gradient"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/foxhub_logo">
            </ImageView>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:id="@+id/proavatar"
            android:layout_marginBottom="20dp">
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="SF Pro Display"
                android:id="@+id/profilename"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="italic">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="SF Pro Display"
            android:id="@+id/profileusername"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_margin="10dp">
        </TextView>

        <ImageButton
            android:id="@+id/passchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepasswordbutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:onClick="changePass">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/changepasslayout">
        </LinearLayout>
        <ImageButton
            android:id="@+id/EditProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changenamebutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:onClick="changeName">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/changenamelayout">
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changeavatarbutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:onClick="changeAvatar">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/changeavatarlayout">
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notificationbutton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:onClick="notificationSettings">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notifsetlayout">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret Code: "
            android:id="@+id/secretCode"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codeinfo"
            android:text="* You are advised to change the code after sharing">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="generate"
            android:id="@+id/codebutton"
            android:src="@drawable/regeneratecodebutton"
            android:background="@android:color/transparent">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/codelayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Secret Code"
                android:id="@+id/editcode">
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Become admin"
                android:layout_marginBottom="20dp"
                android:onClick="becomeAdmin">
            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>