<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar2"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Sally"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar3"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Mila"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar4"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Isam"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar5"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Ahmad"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar6"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Ajaipal"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>

        <RelativeLayout>
            <ImageView
                android:src="@drawable/avatar7"
                android:background="@android:color/transparent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Flora"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick your new avatar"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textStyle="italic">
    </TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/avatarNames"
        android:prompt="@string/pickAvatar"
        android:spinnerMode="dropdown"
        android:layout_margin="15dp"
        android:id="@+id/avatarspinner"
        android:background="@color/purple_200">
    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/avatarsave"
        android:layout_gravity="center_horizontal" >
    </Button>
</LinearLayout>